services:
  - type: web
    name: swahili-facile
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn swahili_facile.wsgi:application"
    envVars:
      - key: DEBUG
        value: False
      - key: SECRET_KEY
        generateValue: true
      - key: ALLOWED_HOSTS
        value: .onrender.com
