services:
  - type: web
    name: swahili-facile
    env: python
    plan: free
    buildCommand: "./build.sh"
    startCommand: "gunicorn swahili_facile.wsgi:application"
    envVars:
      - key: DATABASE_URL
        value: sqlite:///db.sqlite3
      - key: PYTHON_VERSION
        value: 3.10.0
      - key: DJANGO_SETTINGS_MODULE
        value: swahili_facile.settings